[33mcommit abad422ba5eb2e0c40931b0020123c23db78b707[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: don milligan <milligansmail@gmail.com>
Date:   Thu Apr 11 14:33:24 2019 -0700

    asdf

[33mcommit 2e34dfb14eccd1e47cc9fa61828bece7a465bf92[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: don milligan <milligansmail@gmail.com>
Date:   Thu Apr 11 14:12:44 2019 -0700

    $commitM

[33mcommit e11eaf44f71a21f5f9b7bde788a2a0e233707e29[m
Author: don milligan <milligansmail@gmail.com>
Date:   Thu Apr 11 13:56:23 2019 -0700

    $commitM

[33mcommit d5752c336f53266b2515a2de9780d00c927010a9[m
Author: don milligan <milligansmail@gmail.com>
Date:   Thu Apr 11 13:28:07 2019 -0700

    extended the git commands

[33mcommit 8c38ac3b3b43e73579a1a3eb65051a3f582544b8[m
Author: donaldmilligan <44075348+donaldmilligan@users.noreply.github.com>
Date:   Mon Jan 28 21:57:15 2019 -0800

    Update README.md

[33mcommit 40825ab9361bf6065c1e9728a1e0959988ef0fb0[m
Author: donaldmilligan <44075348+donaldmilligan@users.noreply.github.com>
Date:   Mon Jan 28 21:55:55 2019 -0800

    Update README.md

[33mcommit 4145aa073524f83e707c397e20bfe1b9aa8b2547[m
Author: donaldmilligan <44075348+donaldmilligan@users.noreply.github.com>
Date:   Mon Jan 28 21:54:42 2019 -0800

    Update README.md

[33mcommit 5cc55358783750c85cec3b8cd98b23d576ba7b1d[m
Author: donaldmilligan <44075348+donaldmilligan@users.noreply.github.com>
Date:   Mon Jan 28 21:44:15 2019 -0800

    guakecustom.json
    
    the command file

[33mcommit d8d6b61bd964294e6cdca374b80b4326c417ac1d[m
Author: donaldmilligan <44075348+donaldmilligan@users.noreply.github.com>
Date:   Mon Jan 28 21:43:01 2019 -0800

    Initial commit
